{
  "name": "ToDos",
  "description": "A Simple ToDo list manager app",
  "launch_path": "/index.html",
  "permissions": {
      "storage": {
        "description": "Required for storing and retrieving to do lists."
      },
      "alarms": {
        "description": "Required for scheduling alarms."
      }
  },
  "icons": {
    "128": "/images/app_icon_128.png",
    "60": "/images/app_icon_60.png"
  },
  "developer": {
    "name": "Andre Garzia",
    "url": "http://andregarzia.com"
  },
  "messages": [
    { "alarm": "/index.html" }
  ],
  "default_locale": "en"
}
